@import './reset.css';
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

body {
	font-family: 'Inter', system-ui, sans-serif;
	background-color: #282828;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

    padding-top: 10vh;
    padding-bottom: 30vh;
}

.none {
	display: none !important;
}

.weather {
	width: 320px;
	padding: 30px 20px;

	border-radius: 16px;
	background: linear-gradient(167deg, #42d2a6 4.7%, #007991 95.98%), #389196;
	color: #fff;
}

* {
	/* border: 1px solid red; */
}

/* Form */

.form {
	height: 40px;

	display: flex;
	align-items: stretch;

	background-color: #fff;
	border-radius: 60px;
}

.form__input {
    color: #000;
	flex-grow: 1;
	padding-left: 20px;
	padding-right: 10px;
}

.form__input::placeholder {
	color: rgba(0, 0, 0, 0.5);
}

.form__btn {
	padding: 0 10px;
}

/* Weather Info */

.weather__info {
	padding-top: 10px;
	padding-bottom: 60px;
	text-align: center;
}

.weather__img {
	width: 128px;
}

.weather__temp {
	text-align: center;
	font-size: 56px;
	font-weight: 700;
}

.weather__city {
	text-align: center;
	font-size: 38px;
	font-weight: 500;
}

/* Weather Details */

.weather__details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.details {
	display: grid;
	grid-template-columns: 36px auto;
	grid-template-rows: auto auto;
	column-gap: 10px;
}

.details__img {
	width: 36px;
	grid-row: 1 / 3;
    align-self: center;
}

.details__value {
	font-size: 20px;
	font-weight: 300;
}

.details__title {
	font-size: 14px;
	font-weight: 300;
}
